<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors</title>
    <meta charset="UTF-8">
</head>
<body>
    <script>
        function computerPlay() {
            let computer = Math.floor(Math.random() * 3);
            let result;
            if (computer == 0) {
                result = 'Rock';
            } else if (computer == 1) {
                result = 'Paper';
            } else if (computer == 2) {
                result = 'Scissors';
            }
        }

        function playerSelection() {
            let player = prompt('Choose Rock, Paper or Scissors:');
        }
    </script>
</body>
</html>